server.port=8081

github.client.id=630de5933e965a7014dd
github.client.secret=5cfbc12f72c55cc7302944016fb518f45de67f3b
github.redirect.url=http://localhost:8080/hoops.community/callback

spring.datasource.url=jdbc:h2:~/Hoops
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver


